
1921.7 中共一大
1922.7 中共二大
1923.6 中共三大
1925.1 中共四大
1927.4 中共五大
1927 南昌起义，秋收起义
1928 中共六大
1935 遵义会议
1945 中共七大
1956 中共八大
1969 中共九大
1973 中共十大
1977 中共十一大
1978 十一届三中全会
1982 中共十二大 中国特色社会主义
1986年，863计划。
1987 中共十三大
1991-1992 邓小平南方谈话。
1992 中共十四大
1997.2 邓小平逝世
1997年 十五大 高举邓小平理论伟大旗帜。邓小平理论->党章。
2000年，三个代表
2002年 十六大 高举邓小平理论伟大旗帜。三个代表->党章
2003年，科学发展观
2007年10月15日 十七大。高举中国特色注意伟大旗帜。科学发展观->党章
2012年11月8日 中国十八大。科学发展观->党的指导思想。
2017年10月24日 中共十九大。不忘初心，牢记使命


习近平
11.05 首届中国国际进口博览会（上海）
11.01 同特朗普通电话
10.30-11.02 。妇女第十二次全国代表大会。习近平：坚持中国特色注意妇女发展道路。
10.22-10.25 赴广东。习近平：中国改革开放不停步。（10.23珠港澳大桥）
9.25-9.25 东北。了解东北振兴情况
9.11 ->俄罗斯。第四届东方经济论坛。
9.3 中非合作论坛北京峰会。
7.19 ->中东非洲五国。金砖国家领导人会晤。
6.12-6.14 山东，考察十九大落实情况
6.9 上海合作组织青岛峰会。
4.24-4.28 湖北 考察长江经济带发展
4.8 博鳌亚洲论坛（海南博鳌）
4.11-4.13 海南 考察经济社会发展情况
2.10-2.13 四川 考察脱贫攻坚和灾后重建
2017.12.12-2017.12.13 江苏，考察十九大落实情况
2017.11.10 ->越南老挝。APEC第二十五次领导人非正式会议。
2017.7.3 ->俄罗斯，德国。G20峰会。
